@base-font-color:#222;

body {
    margin: 0;    
    color: @base-font-color;
    overflow-y: scroll;
    font-family: sans-serif;

}

nav {
    &>a {
        text-decoration: none;
        white-space: nowrap;
    }
}

button {
    white-space: nowrap;
    font-family: sans-serif;
}

select{
    padding:1px 3px;
}

hr{
    border: 1px solid #ddd;
}