.container {
  max-width: 74rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.col, .row {
  display: flex
}

.col {
  flex-direction: column
}

.rest {
  flex-grow: 1
}

.jc-end {
  justify-content: flex-end
}

.jc-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center
}

.rel {
  position: relative;
}

.row-in{
  display: inline-flex;
}
